{
    "name": "discord-bot-sandbox",
    "description": "Discord Bot Sandbox",
    "version": "0.0.1",
    "author": {
        "name": "Nguyen Phi Long",
        "email": "Zeka304@gmail.com"
    },
    "dependencies": {
        "discord.js": "~11.1.0",
        "bufferutil": "^3.0.0",
        "erlpack": "hammerandchisel/erlpack",
        "node-opus": "^0.2.5",
        "opusscript": "^0.0.3",
        "sodium": "^2.0.1",
        "libsodium-wrappers": "^0.5.1",
        "uws": "^0.14.1"
    }
}